<?xml version="1.0" encoding="utf-8"?>
<EntityForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2">
  <IsContactForm>true</IsContactForm>
  <EntityName>account</EntityName>
  <CamelCase>Account</CamelCase>
  <ClassBinding />
  <SerializedChildren />
  <SerializedChildrenV2>
    <FormTab xsi:type="ContactInfoTab" flexi="0" flexiHeader="1" flexiMaxLines="0">
      <Name>Contact Info</Name>
      <SerializedChildren>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Address">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line2" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line3" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_city" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_postalcode" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_stateorprovince" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_country" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Call">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="telephone1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="E-mail">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="emailaddress1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="SMS">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Web">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="websiteurl" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
      </SerializedChildren>
      <CanRename>false</CanRename>
    </FormTab>
    <FormTab xsi:type="MapTab" flexi="1" flexiHeader="1" flexiMaxLines="0">
      <Name>Map</Name>
      <CoordinatesBinding>address1_latitude;address1_longitude</CoordinatesBinding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" AllowAddExisting="true" FlipMode="0">
      <Name>Contacts List</Name>
      <LogicalName>contact.parentcustomerid</LogicalName>
      <Binding SchemaName="contact.parentcustomerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Customer Assets List</Name>
      <LogicalName>msdyn_customerasset.msdyn_account</LogicalName>
      <Binding SchemaName="msdyn_customerasset.msdyn_account">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Work Orders List</Name>
      <LogicalName>msdyn_workorder.msdyn_billingaccount</LogicalName>
      <Views>msdyn_workorder.*:msdyn_workorder.@All Work Orders</Views>
      <Binding SchemaName="msdyn_workorder.msdyn_billingaccount">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Invoices List</Name>
      <LogicalName>invoice.customerid</LogicalName>
      <Binding SchemaName="invoice.customerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Activity List</Name>
      <LogicalName>activity.regardingobjectid</LogicalName>
      <Binding SchemaName="activity.regardingobjectid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Notes List</Name>
      <LogicalName>annotation.objectid</LogicalName>
      <Binding SchemaName="annotation.objectid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
  </SerializedChildrenV2>
  <Navigation flexi="0" flexiHeader="1" flexiMaxLines="0">
    <Name>Navigation</Name>
    <SerializedChildren />
  </Navigation>
  <PrimaryCommands>!defcmd</PrimaryCommands>
  <EnabledWorkflows>OnLoadEnabled OnChangeEnabled OnSaveEnabled OnExecuteCommand OnCanExecuteCommand</EnabledWorkflows>
  <SerializedContactInfo />
</EntityForm>