<EntityList>
  <Attributes>
    <EntityName>bookableresourcebooking</EntityName>
    <CamelCase>bookableresourcebooking</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Today's Calls</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>starttime;bookingstatus</OrderBy>
  <SortAllowedFields>bookingstatus;starttime</SortAllowedFields>
  <SerializedBindings>
    <string>msdyn_actualarrivaltime</string>
    <string>msdyn_actualtravelduration</string>
    <string>new_address1</string>
    <string>bookableresourcebookingid</string>
    <string>msdyn_bookingmethod</string>
    <string>bookingstatus</string>
    <string>msdyn_cascadecrewchanges</string>
    <string>new_city</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>duration</string>
    <string>endtime</string>
    <string>msdyn_estimatedarrivaltime</string>
    <string>msdyn_estimatedtravelduration</string>
    <string>importsequencenumber</string>
    <string>msdyn_latitude</string>
    <string>msdyn_longitude</string>
    <string>msdyn_milestraveled</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>ownerid</string>
    <string>msdyn_preventtimestampcreation</string>
    <string>new_primaryincidenttype</string>
    <string>new_priority</string>
    <string>resource</string>
    <string>msdyn_resourcegroup</string>
    <string>new_serviceaccount</string>
    <string>msdyn_workorder</string>
    <string>new_servicecalltype</string>
    <string>starttime</string>
    <string>new_state</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_totalbillableduration</string>
    <string>msdyn_totalbreakduration</string>
    <string>msdyn_totalcost</string>
    <string>msdyn_totalcost_base</string>
    <string>msdyn_totaldurationinprogress</string>
    <string>msdyn_workorder.msdyn_workorder.new_starttime</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <CalendarFields>starttime;endtime</CalendarFields>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="7" version="0"&gt;&lt;branch e="true"&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.new_priority&lt;/var&gt;&lt;arg&gt;Lookup:msdyn_priority,3298cd5f-e863-e611-80e7-5065f38b5171,Emergency&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="true"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.new_priority&lt;/var&gt;&lt;arg&gt;Lookup:msdyn_priority,ff734380-e963-e611-80e7-5065f38b5171,Appointment&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.new_priority&lt;/var&gt;&lt;arg&gt;Lookup:msdyn_priority,3534da72-e963-e611-80e7-5065f38b5171,Standard&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:3&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.new_priority&lt;/var&gt;&lt;arg&gt;Lookup:msdyn_priority,a0c4a5f2-c39a-e611-80ed-5065f38be0e1,PM&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e="true"&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="bookableresourcebooking">
      <filter type="and">
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid"/>
          <condition attribute="statecode" operator="eq" value="0"/>
          <condition attribute="bookingstatus" operator="ne" value="c33410b9-1abe-4631-b4e9-6e4a1113af34" uitype="bookingstatus" uiname="Completed"/>
          <condition attribute="bookingstatus" operator="ne" value="d109267c-05b5-e611-80f3-5065f38be0e1" uitype="bookingstatus" uiname="Incomplete"/>
          <condition attribute="bookingstatus" operator="ne" value="0adbf4e6-86cc-4db0-9dbb-51b7d1ed4020" uitype="bookingstatus" uiname="Call Canceled"/>
        </filter>
      </filter>
      <link-entity name="msdyn_workorder" alias="L0" from="msdyn_workorderid" to="msdyn_workorder" link-type="inner">
        <filter type="and">
          <condition attribute="new_starttime" operator="today"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>480</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="new_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>218,18,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_state">
          <StyleName>primary</StyleName>
          <Bounds>367,39,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_city">
          <StyleName>primary</StyleName>
          <Bounds>218,39,130,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1">
          <StyleName>primary</StyleName>
          <Bounds>0,37,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecalltype">
          <StyleName>primary</StyleName>
          <Bounds>0,58,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>219,60,261,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_priority">
          <StyleName>Primary_bold</StyleName>
          <Bounds>0,17,141,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <StyleName>primary</StyleName>
          <Bounds>0,0,150,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="endtime">
          <StyleName>primary</StyleName>
          <Bounds>150,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder">
          <StyleName>Blue</StyleName>
          <Bounds>141,19,63,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="bookingstatus">
          <StyleName>Green</StyleName>
          <Bounds>301,0,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Red</Name>
      <Width>480</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="new_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>218,18,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_state">
          <StyleName>primary</StyleName>
          <Bounds>367,39,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_city">
          <StyleName>primary</StyleName>
          <Bounds>218,39,130,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1">
          <StyleName>primary</StyleName>
          <Bounds>0,37,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecalltype">
          <StyleName>primary</StyleName>
          <Bounds>0,58,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>219,60,261,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_priority">
          <StyleName>Red</StyleName>
          <Bounds>0,17,141,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <StyleName>primary</StyleName>
          <Bounds>0,0,150,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="endtime">
          <StyleName>primary</StyleName>
          <Bounds>156,1,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder">
          <StyleName>Blue</StyleName>
          <Bounds>141,19,63,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="bookingstatus">
          <StyleName>Green</StyleName>
          <Bounds>312,1,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Blue</Name>
      <Width>480</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="new_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>218,18,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_state">
          <StyleName>primary</StyleName>
          <Bounds>367,39,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_city">
          <StyleName>primary</StyleName>
          <Bounds>218,39,130,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1">
          <StyleName>primary</StyleName>
          <Bounds>0,37,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecalltype">
          <StyleName>primary</StyleName>
          <Bounds>0,58,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>219,60,261,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_priority">
          <StyleName>Blue</StyleName>
          <Bounds>0,17,141,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <StyleName>primary</StyleName>
          <Bounds>0,0,150,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="endtime">
          <StyleName>primary</StyleName>
          <Bounds>173,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder">
          <StyleName>Blue</StyleName>
          <Bounds>141,19,63,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="bookingstatus">
          <StyleName>Green</StyleName>
          <Bounds>324,0,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Green</Name>
      <Width>480</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="new_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>218,18,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_state">
          <StyleName>primary</StyleName>
          <Bounds>367,39,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_city">
          <StyleName>primary</StyleName>
          <Bounds>218,39,130,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1">
          <StyleName>primary</StyleName>
          <Bounds>0,37,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecalltype">
          <StyleName>primary</StyleName>
          <Bounds>0,58,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>219,60,261,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_priority">
          <StyleName>Green</StyleName>
          <Bounds>0,17,141,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <StyleName>primary</StyleName>
          <Bounds>0,0,150,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="endtime">
          <StyleName>primary</StyleName>
          <Bounds>166,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder">
          <StyleName>Blue</StyleName>
          <Bounds>141,19,63,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="bookingstatus">
          <StyleName>Green</StyleName>
          <Bounds>317,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>