<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderservicetask</EntityName>
    <CamelCase>msdyn_workorderservicetask</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>DetailedServiceTaskList</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_percentcomplete</string>
    <string>new_completed</string>
    <string>msdyn_description</string>
    <string>msdyn_estimatedduration</string>
    <string>msdyn_name</string>
    <string>msdyn_workorderservicetaskid</string>
    <string>msdyn_tasktype</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>300</Width>
      <Height>50</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_estimatedduration">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>3,27,126,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_completed">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>197,26,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_tasktype">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>3,0,210,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
</EntityList>