<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_productinventory</EntityName>
    <CamelCase>msdyn_productinventory</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Inventory</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="msdyn_productinventory">
      <link-entity name="msdyn_warehouse" alias="L0" from="msdyn_warehouseid" to="msdyn_warehouse" link-type="inner">
        <link-entity name="bookableresource" alias="L1" from="msdyn_warehouse" to="msdyn_warehouseid" link-type="inner">
          <filter type="and">
            <condition attribute="userid" operator="eq-userid" />
          </filter>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_name" method="Contains" />
    <attribute schema="msdyn_product" method="Contains" reference="true" />
    <attribute schema="msdyn_warehouse" method="Contains" reference="true" />
    <attribute schema="new_nav" method="Contains" />
  </Search>
  <OrderBy>msdyn_product.product.productnumber</OrderBy>
  <SerializedBindings>
    <string>msdyn_bin</string>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>msdyn_product</string>
    <string>msdyn_productinventoryid</string>
    <string>msdyn_qtyallocated</string>
    <string>msdyn_qtyavailable</string>
    <string>msdyn_qtyonhand</string>
    <string>msdyn_qtyonorder</string>
    <string>msdyn_reorderpoint</string>
    <string>msdyn_row</string>
    <string>msdyn_unit</string>
    <string>msdyn_warehouse</string>
    <string>msdyn_product.product.productnumber</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_product">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>5,0,137,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_qtyavailable">
          <IsConstant>false</IsConstant>
          <StyleName>Primary_right</StyleName>
          <Bounds>143,1,97,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_warehouse">
          <IsConstant>false</IsConstant>
          <StyleName>gray_bold</StyleName>
          <Bounds>144,20,96,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product.product.productnumber">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>6,22,96,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>