<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_rtvproduct</EntityName>
    <CamelCase>msdyn_rtvproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>RTV Products</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <Fetch version="1.0">
    <entity name="msdyn_rtvproduct">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0" />
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_product" method="Contains" reference="true" />
    <attribute schema="msdyn_rma" method="Contains" reference="true" />
    <attribute schema="msdyn_rmaproduct" method="Contains" reference="true" />
    <attribute schema="msdyn_rtv" method="Contains" reference="true" />
    <attribute schema="msdyn_warehouse" method="Contains" reference="true" />
    <attribute schema="msdyn_workorder" method="Contains" reference="true" />
    <attribute schema="msdyn_workorderproduct" method="Contains" reference="true" />
    <attribute schema="transactioncurrencyid" method="Contains" reference="true" />
  </Search>
  <OrderBy>!msdyn_rtv</OrderBy>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>msdyn_description</string>
    <string>msdyn_lineorder</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>msdyn_product</string>
    <string>msdyn_quantity</string>
    <string>msdyn_rma</string>
    <string>msdyn_rmaproduct</string>
    <string>msdyn_rtv</string>
    <string>msdyn_rtvproductid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_totalcreditamount</string>
    <string>msdyn_totalcreditamount_base</string>
    <string>msdyn_unit</string>
    <string>msdyn_unitcreditamount</string>
    <string>msdyn_unitcreditamount_base</string>
    <string>msdyn_warehouse</string>
    <string>msdyn_workorder</string>
    <string>msdyn_workorderproduct</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_rtv">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,212,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,19,110,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_quantity">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,19,102,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
</EntityList>