<?xml version="1.0" encoding="utf-8"?>
<EntityChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>This Month's Completed Work Orders</Name>
  <IsHidden>false</IsHidden>
  <Kind>Pie</Kind>
  <IsDefault>false</IsDefault>
  <Series>
    <Series>
      <Attribute>msdyn_name</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <Axis>msdyn_primaryincidenttype</Axis>
  <DateGrouping>None</DateGrouping>
  <Fetch version="1.0">
    <entity name="msdyn_workorder">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0" />
        <condition attribute="msdyn_systemstatus" operator="in">
          <value>690970003</value>
          <value>690970004</value>
        </condition>
      </filter>
      <link-entity name="bookableresourcebooking" alias="L0" from="msdyn_workorder" to="msdyn_workorderid" link-type="inner">
        <filter type="and">
          <filter type="or">
            <condition attribute="endtime" operator="this-month" />
            <condition attribute="starttime" operator="this-month" />
          </filter>
        </filter>
        <link-entity name="bookableresource" alias="L2" from="bookableresourceid" to="resource" link-type="inner">
          <filter type="and">
            <condition attribute="userid" operator="eq-userid" />
          </filter>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <LimitCount>3</LimitCount>
</EntityChart>