<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderproduct</EntityName>
    <CamelCase>msdyn_workorderproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Parts Used</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Search>
    <attribute schema="msdyn_description" method="Contains" />
    <attribute schema="msdyn_product" method="Contains" reference="true" />
    <attribute schema="new_nav" method="Contains" />
  </Search>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_description</string>
    <string>new_model</string>
    <string>new_nav</string>
    <string>msdyn_product</string>
    <string>msdyn_quantity</string>
    <string>msdyn_totalamount</string>
    <string>new_vendor</string>
    <string>msdyn_workorderproductid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>380</Width>
      <Height>50</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="new_nav">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>4,4,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_vendor">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>112,4,150,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_totalamount">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>267,4,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_description">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>4,27,364,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>