<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderproduct</EntityName>
    <CamelCase>msdyn_workorderproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>ProductList</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>msdyn_description</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>msdyn_product</string>
    <string>msdyn_quantity</string>
    <string>msdyn_qtytobill</string>
    <string>msdyn_workorderproductid</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_warehouse</string>
    <string>msdyn_product.product.productnumber</string>
    <string>msdyn_product.product.sbs_vendoritemno</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>50</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_product">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>1,0,153,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_totalamount">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray_currency</StyleName>
          <Bounds>208,34,84,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product.product.productnumber">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>185,0,107,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product.product.sbs_vendoritemno">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>54,18,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Vendor#:">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>2,19,49,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Warehouse: ">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>2,35,68,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_warehouse">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>77,35,125,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ID: ">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>159,0,23,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_quantity">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>201,17,56,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="QTY: ">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>160,18,35,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>