<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>new_requestforparts</EntityName>
    <CamelCase>new_requestforparts</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>RFPs</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="new_requestforparts" />
  </Fetch>
  <Search>
    <attribute schema="new_name" method="Contains" />
    <attribute schema="new_productidnumber" method="Contains" />
    <attribute schema="new_vendorname" method="Contains" />
    <attribute schema="sbs_masterservicecall" method="Contains" reference="true" />
  </Search>
  <OrderBy>new_name</OrderBy>
  <SerializedBindings>
    <string>new_backordered</string>
    <string>createdon</string>
    <string>new_dateordered</string>
    <string>new_datepromised</string>
    <string>new_dateshipped</string>
    <string>new_deliveryoptions</string>
    <string>new_description</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>new_productid</string>
    <string>new_productidnumber</string>
    <string>new_qty</string>
    <string>new_name</string>
    <string>new_requestforpartsid</string>
    <string>new_requeststatus</string>
    <string>new_servicecall</string>
    <string>new_shiptolocations</string>
    <string>new_trackingnum</string>
    <string>new_vendorname</string>
    <string>new_warehousenum</string>
    <string>new_productid.product.sbs_vendoritemno</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>77</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="Qty:">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>1,2,27,15</Bounds>
          <CellKind>0</CellKind>
          <IsFormatted>false</IsFormatted>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_productid.product.sbs_vendoritemno">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>129,17,56,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Vendor:">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>1,17,40,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Product ID:">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>69,1,57,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Ship To:">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>2,34,39,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Ordered:">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>189,1,40,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Promised:">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>189,18,41,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Shipped:">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>190,33,41,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Tracking#:">
          <IsConstant>true</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>2,61,52,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_qty">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>27,2,33,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_productidnumber">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>129,1,59,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_dateordered">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>232,1,60,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>0</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_datepromised">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>232,18,60,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_dateshipped">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>232,33,60,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_vendorname">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>42,17,85,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_shiptolocations">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>42,33,36,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_trackingnum">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>55,61,133,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_deliveryoptions">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>129,33,58,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Method:">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>83,33,37,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>7</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_warehousenum">
          <IsConstant>false</IsConstant>
          <StyleName>gray9</StyleName>
          <Bounds>3,48,91,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecall">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>191,61,113,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_requeststatus">
          <IsConstant>false</IsConstant>
          <StyleName>small red</StyleName>
          <Bounds>96,48,91,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_backordered">
          <IsConstant>false</IsConstant>
          <StyleName>small purple</StyleName>
          <Bounds>252,47,41,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Backordered?">
          <IsConstant>true</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>191,47,60,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>