<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>new_siteequipment</EntityName>
    <CamelCase>new_siteequipment</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>SITE EQUIPMENT</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>new_name</OrderBy>
  <SerializedBindings>
    <string>sbs_analogcameras</string>
    <string>sbs_batteries</string>
    <string>sbs_clientlicensesifbranchware</string>
    <string>sbs_doorcontacts</string>
    <string>sbs_doorcontactswired</string>
    <string>sbs_doorcontactswireless</string>
    <string>sbs_holdupactivatorswired</string>
    <string>sbs_holdupactivatorswireless</string>
    <string>sbs_ipcameras</string>
    <string>sbs_monitors</string>
    <string>sbs_motiondetectorswired</string>
    <string>sbs_motiondetectorswireless</string>
    <string>sbs_readers</string>
    <string>sbs_vaultsafedoorcontacts</string>
    <string>sbs_vaultsafeseismicoraudio</string>
    <string>sbs_zoneexpanders</string>
    <string>sbs_auxiliarypowersupplies</string>
    <string>sbs_customerunits</string>
    <string>sbs_electroniclocks</string>
    <string>sbs_keylocks</string>
    <string>sbs_keypads</string>
    <string>sbs_mechanicallocks</string>
    <string>sbs_pedestalswcombodial</string>
    <string>sbs_pedestalswelectroniccombo</string>
    <string>sbs_pedestalswkeylock</string>
    <string>sbs_tellerconsoles</string>
    <string>sbs_vaultsafeheatdetector</string>
    <string>sbs_wirelessheadsets</string>
    <string>sbs_accesscontrolledbyalarm</string>
    <string>sbs_accessmodulemake</string>
    <string>sbs_accessmodulemodel</string>
    <string>sbs_alarmcontrolversion</string>
    <string>sbs_cardreaderhasantiskim</string>
    <string>sbs_atmcapturemodel</string>
    <string>sbs_atmmachinetype</string>
    <string>sbs_atmmanufacturer</string>
    <string>sbs_atmswitch</string>
    <string>sbs_atmtransactioncapture</string>
    <string>sbs_auxpowersupplymake</string>
    <string>sbs_batterycapacity</string>
    <string>sbs_branchservpo</string>
    <string>sbs_branchwaretablet</string>
    <string>sbs_brand</string>
    <string>sbs_cardreadertype</string>
    <string>sbs_cashdeposittype</string>
    <string>sbs_cashdispensertype</string>
    <string>sbs_cellularbackupmake</string>
    <string>sbs_cellularbackupmodel</string>
    <string>sbs_checkdeposittype</string>
    <string>sbs_chestmanufacturer</string>
    <string>sbs_coindispense</string>
    <string>sbs_coindispenserattached</string>
    <string>sbs_coindispenserdualorsingle</string>
    <string>sbs_comments</string>
    <string>sbs_communication</string>
    <string>sbs_condition</string>
    <string>sbs_connectiontoatmitmprotection</string>
    <string>sbs_connectiontocashrecyclerprotection</string>
    <string>sbs_connectiontofirealarm</string>
    <string>sbs_connectiontonightdepositprotection</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>createdon</string>
    <string>sbs_dataplan</string>
    <string>sbs_doorbrand</string>
    <string>sbs_doorpowersupplymodel</string>
    <string>sbs_electricmanual</string>
    <string>sbs_encodermake</string>
    <string>sbs_encodermodel</string>
    <string>sbs_endoflife</string>
    <string>sbs_equipmentnotonsite</string>
    <string>sbs_equipmentsurveystatus</string>
    <string>new_equipmentsurveystatus</string>
    <string>sbs_equipmenttype</string>
    <string>sbs_externalprinterattached</string>
    <string>sbs_firmwareversion</string>
    <string>sbs_hostinterfacesw</string>
    <string>sbs_hydraulicdoor</string>
    <string>importsequencenumber</string>
    <string>sbs_installationdate</string>
    <string>sbs_integratedalarmaccess</string>
    <string>sbs_itmmachinetype</string>
    <string>sbs_itmmanufacturer</string>
    <string>sbs_keypadmodel</string>
    <string>sbs_lanenumber</string>
    <string>sbs_lastsitesurvey</string>
    <string>sbs_lastsurveydate</string>
    <string>sbs_letterbagboth</string>
    <string>sbs_lock</string>
    <string>sbs_locktype</string>
    <string>sbs_lockers</string>
    <string>sbs_model</string>
    <string>sbs_modelofexternalprinter</string>
    <string>sbs_modelofzoneexpanders</string>
    <string>modifiedby</string>
    <string>modifiedon</string>
    <string>new_name</string>
    <string>sbs_nd3</string>
    <string>sbs_nd4</string>
    <string>sbs_nd6</string>
    <string>sbs_network</string>
    <string>organizationid</string>
    <string>sbs_originatingequipment</string>
    <string>sbs_parent</string>
    <string>sbs_poeswitchinjectormodel</string>
    <string>sbs_powersupply</string>
    <string>new_product</string>
    <string>new_qty</string>
    <string>sbs_rating</string>
    <string>sbs_ratingthickness</string>
    <string>sbs_readertype</string>
    <string>sbs_rexbuttontotal</string>
    <string>sbs_rexpirtotal</string>
    <string>sbs_sn</string>
    <string>sbs_safedepositboxes</string>
    <string>sbs_serviceaccount</string>
    <string>new_siteequipmentid</string>
    <string>sbs_so</string>
    <string>sbs_softwareversion</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>sbs_surveycompleteequipmentupdatedoradded</string>
    <string>sbs_surveycompletenochanges</string>
    <string>sbs_tcrmachinetype</string>
    <string>sbs_tcrmanufacturer</string>
    <string>timezoneruleversionnumber</string>
    <string>sbs_timelock</string>
    <string>sbs_typeofcoinunit</string>
    <string>sbs_updown</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>sbs_warrantyexp</string>
    <string>sbs_warrantytype</string>
    <string>sbs_wirelessreceivermake</string>
    <string>sbs_wirelessreceivermodel</string>
    <string>sbs_wirelessrepeatermake</string>
    <string>sbs_wirelessrepeatermodel</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>300</Width>
      <Height>30</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="new_name">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>101,1,197,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statuscode">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>0,0,97,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>