<?xml version="1.0" encoding="utf-8"?>
<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Columns>1</Columns>
  <Rows>2</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="Chart" Binding="msdyn_workorder;msdyn_workorder.*:msdyn_workorder.@This Month's Completed Work Orders" Options="3">
      <Bounds>0,0,1,1</Bounds>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="msdyn_workorder;msdyn_workorder.*:msdyn_workorder.@This Months Completed Work Orders" Options="3">
      <Bounds>0,1,1,1</Bounds>
    </DashboardComponent>
  </Items>
</Dashboard>