<EntityList>
  <Attributes>
    <EntityName>sbs_sitesurveyform</EntityName>
    <CamelCase>sbs_sitesurveyform</CamelCase>
  </Attributes>
  <Name>Site Surveys</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>sbs_name</OrderBy>
  <SerializedBindings>
    <string>sbs_name</string>
    <string>sbs_serviceaccount</string>
    <string>sbs_servicecall</string>
    <string>sbs_sitesurveyformid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="sbs_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sbs_servicecall">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sbs_serviceaccount">
          <StyleName>r_gray</StyleName>
          <Bounds>157,31,152,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>