<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>16777215</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_primary" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_time" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0:t}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary_bold" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary_bold_right" Style="Primary_bold" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary_right" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Red" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Blue" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16728065</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Green" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-13447886</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Emergency Red" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Appointment Blue" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16776961</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="New Green" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16744448</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Clear" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="small red" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-5305846</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="small purple" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-7532629</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-65536</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Map Pins" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Map_Pins.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;ListImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DVItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>annotation;documentbody;subject;FormImage;objectid;{id}</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="DemoStyle" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-13810495</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelAutoWidth" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line_bold" Style="primary_line" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Multiline_left" Style="MultiLine" Type="DetailItem">
      <Properties>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="asset_keypad" Style="AssetImages" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.keypad.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="asset_alarm" Style="AssetImages" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.alarm.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="asset_safe" Style="AssetImages" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.Safe.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="New Style 2" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>gray10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal_TitleAbove" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal_Left" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelAutoWidth" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal_Left_Grey" Style="Normal_Left" Type="DetailItem">
      <Properties/>
    </Style>
    <Style Name="Normal_Left_Red" Style="Normal_Left" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-964536</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal_Line" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-2153436</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal_Left_MaxLabel" Style="Normal_Left" Type="DetailItem">
      <Properties>
        <Property Name="Columns" Type="System.String">
          <Value>*;*</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line9" Style="primary_line" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line8" Style="primary_line" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line9Bold" Style="primary_line9" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line10" Style="primary_line" Type="TextCell">
      <Properties/>
    </Style>
    <Style Name="primary_line10_bold" Style="primary_line10" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line11" Style="primary_line" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>11</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="primary_line11-bold" Style="primary_line11" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.{0}.png</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Alarm" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.alarm.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Safe" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.safe.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_ATM" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.ATM.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Counter" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.counter.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Dispenser" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.dispenser.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_SafetyDeposit" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.safetydeposit.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Video" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.video.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Vault" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.vault.png</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16702977</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Deposit" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.deposit.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_P2P" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.P2P.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_Terminal" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.terminal.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="SiteAsset_DVR" Style="SiteAsset" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Assets.dvr.png</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>