<?xml version="1.0" encoding="utf-8"?>
<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Columns>1</Columns>
  <Rows>2</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="msdyn_workorder;msdyn_workorder.Assign to Me:msdyn_workorder.Completed Calls:msdyn_workorder.Emergency_Calls:msdyn_workorder.@My Calls:msdyn_workorder.My Follow-up Calls:msdyn_workorder.Unscheduled PMs:msdyn_workorder.Unscheduled_Calls" Options="3">
      <Bounds>0,1,1,1</Bounds>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="msdyn_workorder;msdyn_workorder.@Today's Calls" Options="3">
      <Bounds>0,0,1,1</Bounds>
    </DashboardComponent>
  </Items>
</Dashboard>