﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
	<script type="text/javascript" src="../JSBridge.js"></script>
</head>
<body>
<h2>Current Release V 1.0.0.15</h2>
<p><strong>Release Date</strong>: 05/13/2019 <br /> <strong>Release Notes</strong>:</p>
<ul style="list-style-type: disc;">
<li>Updated the quantity to bill for service calls</li>
<li>Added technician notes from ARCA when required.</li>
</ul>
<hr />
</body>
</html>