<!DOCTYPE html>
 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Simple UIReplacement</title>
    <!-- Activate IE9 document mode, if available. -->
    <!-- If missing, the WebBrowser control on Windows runs in default IE8 mode which is not supported by JSBridge. -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!-- Defined iOS viewport -->
    <!-- If missing, the UIWebView control on iOS zooms out the web page and allows the pinch zoom. -->
    <meta name='viewport' content='initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
    <!-- JSBridge must be explicitly included, otherwise the bridge is not accessible from Javascript. -->
    <script type='text/javascript' src='JSBridge.js'></script>
</head>
<body>
    <!--SCRIPT-->
    <script type="text/javascript">
	//window.onload = getHours();
	function getHours() {
                    MobileCRM.UI.EntityForm.requestObject(function (entityForm) {
                        /// <param name='entityForm' type='MobileCRM.UI.EntityForm'/>
                        var startTimeField = entityForm.entity.properties["new_starttime"];
                        if (startTimeField != null) {
                            var getHourPortion = startTimeField.getHours();
                            if (getHourPortion > 18 || getHourPortion < 8)
                                entityForm.entity.properties["new_afterhours"] = true;                      }
                            else
                            entityForm.entity.properties["new_afterhours"] = false;
                    }, MobileCRM.bridge.alert, null);
                }
	window.onload = getHours();
    </script>
</body>
</html>