﻿<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three-Dimensional Model Viewer</title>
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script type="text/javascript" src="../JSBridgeExtension.js"></script>
    <script type="text/javascript" src="../Schema.js"></script>
    <script type="text/javascript" src="../Enums.js"></script>
    <script src="model3D.js" type="text/javascript"></script>
    <script src="viewer3D.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Telemetry.js"></script>
</head>    <body style="word-wrap: break-word;" onload="FS.Viewer3D.onViewerLoad()">        <div id="viewport" touch-action="none"></div>    </body></html>