﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script type="text/javascript" src="../JSBridgeExtension.js"></script>
    <script type="text/javascript" src="../Common.js"></script>
    <script type="text/javascript" src="../Schema.js"></script>
    <script type="text/javascript" src="MarkCompleteHelper.js"></script>
    <script type="text/javascript" src="WOSTList.js"></script>
    <script type="text/javascript" src="../Telemetry.js"></script>
</head>
<body onload="FS.WOSTList.wostlOnLoad()">
</body>
</html>