<?xml version="1.0" encoding="utf-8"?>
<EntityForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2">
  <IsContactForm>true</IsContactForm>
  <EntityName>contact</EntityName>
  <CamelCase>Contact</CamelCase>
  <ClassBinding />
  <SerializedChildren />
  <SerializedChildrenV2>
    <FormTab xsi:type="ContactInfoTab" flexi="0" flexiHeader="1" flexiMaxLines="0">
      <Name>Contact Info</Name>
      <SerializedChildren>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Address">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line2" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_line3" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_city" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_postalcode" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_stateorprovince" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="address1_country" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Call">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="mobilephone" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="telephone1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="E-mail">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="emailaddress1" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="SMS">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem SchemaName="mobilephone" image="false" separator="false">
          <IsConstant>false</IsConstant>
        </DetailItem>
        <DetailItem xsi:type="ContactInfoSection" image="false" separator="false" Section="Web">
          <IsConstant>false</IsConstant>
        </DetailItem>
      </SerializedChildren>
      <CanRename>false</CanRename>
    </FormTab>
    <FormTab xsi:type="MapTab" flexi="1" flexiHeader="1" flexiMaxLines="0">
      <Name>Map</Name>
      <CoordinatesBinding>address1_latitude;address1_longitude</CoordinatesBinding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" AllowAddExisting="true" FlipMode="0">
      <Name>Contacts List</Name>
      <LogicalName>contact.parentcustomerid</LogicalName>
      <Binding SchemaName="contact.parentcustomerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Quotes List</Name>
      <LogicalName>quote.customerid</LogicalName>
      <Binding SchemaName="quote.customerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Invalid</Name>
      <LogicalName>salesorder.customerid</LogicalName>
      <Binding SchemaName="salesorder.customerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Invoices List</Name>
      <LogicalName>invoice.customerid</LogicalName>
      <Binding SchemaName="invoice.customerid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Activity List</Name>
      <LogicalName>activity.regardingobjectid</LogicalName>
      <Binding SchemaName="activity.regardingobjectid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" flexi="1" flexiHeader="1" flexiMaxLines="0" FlipMode="0">
      <Name>Notes List</Name>
      <LogicalName>annotation.objectid</LogicalName>
      <Binding SchemaName="annotation.objectid">
        <IsConstant>false</IsConstant>
      </Binding>
    </FormTab>
  </SerializedChildrenV2>
  <Navigation flexi="0" flexiHeader="1" flexiMaxLines="0">
    <Name>Navigation</Name>
    <SerializedChildren />
  </Navigation>
  <PrimaryCommands>!defcmd</PrimaryCommands>
  <EnabledWorkflows>OnLoadEnabled OnChangeEnabled OnSaveEnabled OnExecuteCommand OnCanExecuteCommand</EnabledWorkflows>
</EntityForm>