<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_rmaproduct</EntityName>
    <CamelCase>msdyn_rmaproduct</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>RMA Products Lookup</Name>
  <Kind>LookupList</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_changeownership</string>
    <string>createdby</string>
    <string>createdon</string>
    <string>msdyn_credittoaccount</string>
    <string>transactioncurrencyid</string>
    <string>msdyn_customerasset</string>
    <string>msdyn_description</string>
    <string>exchangerate</string>
    <string>msdyn_itemstatus</string>
    <string>msdyn_lineorder</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>msdyn_pricelist</string>
    <string>msdyn_processingaction</string>
    <string>msdyn_product</string>
    <string>msdyn_quantitytoreturn</string>
    <string>msdyn_qtyprocessed</string>
    <string>msdyn_qtyreceived</string>
    <string>overriddencreatedon</string>
    <string>msdyn_returntovendor</string>
    <string>msdyn_returntowarehouse</string>
    <string>msdyn_rma</string>
    <string>msdyn_rmaproductid</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_taxable</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_totalamount_base</string>
    <string>msdyn_unit</string>
    <string>msdyn_unitamount</string>
    <string>msdyn_unitamount_base</string>
    <string>msdyn_woproduct</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_product">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,209,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_itemstatus">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,21,84,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_quantitytoreturn">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>171,21,46,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_rma">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>93,21,69,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>