<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorderservice</EntityName>
    <CamelCase>msdyn_workorderservice</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>DetailedServiceList</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_description</string>
    <string>msdyn_duration</string>
    <string>msdyn_service</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_workorderserviceid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_service">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,128,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_totalamount">
          <IsConstant>false</IsConstant>
          <StyleName>r_currency</StyleName>
          <Bounds>136,2,84,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_description">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,26,152,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_duration">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>162,26,58,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
</EntityList>