<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_rmareceipt</EntityName>
    <CamelCase>msdyn_rmareceipt</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>RMA Receipts</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>createdby</string>
    <string>createdon</string>
    <string>msdyn_datereceived</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>msdyn_note</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>msdyn_receivedby</string>
    <string>msdyn_rma</string>
    <string>msdyn_rmareceiptid</string>
    <string>msdyn_shipvia</string>
    <string>statecode</string>
    <string>statuscode</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,211,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_rma">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,22,110,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_datereceived">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>118,22,101,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>