<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_bookingtimestamp</EntityName>
    <CamelCase>msdyn_bookingtimestamp</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Timestamps</Name>
  <Kind>AssociatedList</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="msdyn_bookingtimestamp" />
  </Fetch>
  <OrderBy>!msdyn_timestamptime</OrderBy>
  <SerializedBindings>
    <string>msdyn_booking</string>
    <string>msdyn_bookingtimestampid</string>
    <string>createdon</string>
    <string>msdyn_generatejournals</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>new_servicecall</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_timestampsource</string>
    <string>msdyn_timestamptime</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>60</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_systemstatus">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>124,0,116,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_timestamptime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>0,19,149,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_booking">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>0,0,121,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecall">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>151,19,89,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_timestampsource">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>0,39,138,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>