<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>This Months Completed Work Orders</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <HasGpsFields>true</HasGpsFields>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_address1</string>
    <string>msdyn_address2</string>
    <string>msdyn_address3</string>
    <string>msdyn_addressname</string>
    <string>new_afterhours</string>
    <string>msdyn_agreement</string>
    <string>new_assigntome</string>
    <string>msdyn_billingaccount</string>
    <string>msdyn_bookingsummary</string>
    <string>new_branchcontact</string>
    <string>new_brandmodel</string>
    <string>new_callfrom</string>
    <string>new_callstatus</string>
    <string>new_canceledby</string>
    <string>new_cancellationreason</string>
    <string>msdyn_childindex</string>
    <string>msdyn_city</string>
    <string>msdyn_closedby</string>
    <string>msdyn_timeclosed</string>
    <string>new_completed</string>
    <string>msdyn_country</string>
    <string>new_coveringdispatcher</string>
    <string>new_createsitesurvey</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>new_createdbytech</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>new_customerpo</string>
    <string>new_customername</string>
    <string>new_cutkeydesc</string>
    <string>new_cutkeyqty</string>
    <string>msdyn_datewindowend</string>
    <string>msdyn_datewindowstart</string>
    <string>sbs_displaytechniciannotes</string>
    <string>new_email</string>
    <string>new_emergencyappt</string>
    <string>new_endtime</string>
    <string>msdyn_estimatesubtotalamount</string>
    <string>msdyn_estimatesubtotalamount_base</string>
    <string>exchangerate</string>
    <string>msdyn_followupnote</string>
    <string>msdyn_followuprequired</string>
    <string>new_hand</string>
    <string>new_hour</string>
    <string>importsequencenumber</string>
    <string>new_incidenttype</string>
    <string>new_incompletereason</string>
    <string>msdyn_instructions</string>
    <string>msdyn_internalflags</string>
    <string>msdyn_isfollowup</string>
    <string>msdyn_ismobile</string>
    <string>new_key</string>
    <string>new_lastcall</string>
    <string>msdyn_latitude</string>
    <string>msdyn_longitude</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>new_navnumber</string>
    <string>new_noofboxesdrilled</string>
    <string>new_noofboxesrekeyed</string>
    <string>new_noofboxesrotated</string>
    <string>new_noofcomboschanged</string>
    <string>new_ntelimit</string>
    <string>msdyn_opportunityid</string>
    <string>msdyn_parentworkorder</string>
    <string>new_other</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>new_partsreceived</string>
    <string>new_phone</string>
    <string>msdyn_postalcode</string>
    <string>msdyn_preferredresource</string>
    <string>msdyn_pricelist</string>
    <string>msdyn_customerasset</string>
    <string>msdyn_primaryincidentdescription</string>
    <string>msdyn_primaryincidentestimatedduration</string>
    <string>msdyn_primaryincidenttype</string>
    <string>new_primaryoncalltech</string>
    <string>msdyn_priority</string>
    <string>new_priority</string>
    <string>processid</string>
    <string>overriddencreatedon</string>
    <string>new_rekeylockdesc</string>
    <string>new_rekeylockqty</string>
    <string>new_repairdoordesc</string>
    <string>new_repairdoorqty</string>
    <string>new_repairlockdesc</string>
    <string>new_repairlockqty</string>
    <string>new_replacementlockdesc</string>
    <string>new_replacementlockqty</string>
    <string>msdyn_reportedbycontact</string>
    <string>new_resolutioncode</string>
    <string>new_resolutiontype</string>
    <string>new_returncallrequired</string>
    <string>msdyn_taxcode</string>
    <string>new_secondaryoncalltech</string>
    <string>new_sendtolockshop</string>
    <string>msdyn_serviceaccount</string>
    <string>msdyn_name</string>
    <string>msdyn_workordertype</string>
    <string>new_servicecode</string>
    <string>new_service_code</string>
    <string>msdyn_servicerequest</string>
    <string>msdyn_serviceterritory</string>
    <string>new_servicetype</string>
    <string>msdyn_workordersummary</string>
    <string>new_siteequipment</string>
    <string>stageid</string>
    <string>new_starttime</string>
    <string>msdyn_stateorprovince</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_substatus</string>
    <string>msdyn_subtotalamount</string>
    <string>msdyn_subtotalamount_base</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_taxable</string>
    <string>new_resolutionnotes</string>
    <string>new_lockshopreturnneeded</string>
    <string>new_testrecord</string>
    <string>msdyn_timefrompromised</string>
    <string>msdyn_timegroup</string>
    <string>msdyn_timegroupdetailselected</string>
    <string>msdyn_timetopromised</string>
    <string>msdyn_timewindowend</string>
    <string>msdyn_timewindowstart</string>
    <string>timezoneruleversionnumber</string>
    <string>new_todaycalls</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_totalamount_base</string>
    <string>msdyn_totalsalestax</string>
    <string>msdyn_totalsalestax_base</string>
    <string>traversedpath</string>
    <string>new_unitdown</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>msdyn_workorderid</string>
    <string>msdyn_worklocation</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>