<EntityList>
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Unscheduled PMs</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>new_starttime;msdyn_name</OrderBy>
  <SortAllowedFields>msdyn_city;msdyn_serviceaccount;msdyn_workordertype</SortAllowedFields>
  <FilterAllowedFields>msdyn_city;msdyn_serviceaccount;msdyn_stateorprovince;msdyn_workordertype</FilterAllowedFields>
  <SerializedBindings>
    <string>msdyn_address1</string>
    <string>msdyn_address2</string>
    <string>msdyn_address3</string>
    <string>msdyn_addressname</string>
    <string>msdyn_agreement</string>
    <string>msdyn_billingaccount</string>
    <string>msdyn_bookingsummary</string>
    <string>new_branchcontact</string>
    <string>new_callfrom</string>
    <string>msdyn_childindex</string>
    <string>msdyn_city</string>
    <string>msdyn_closedby</string>
    <string>msdyn_timeclosed</string>
    <string>msdyn_country</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>msdyn_datewindowend</string>
    <string>msdyn_datewindowstart</string>
    <string>new_emergencyappt</string>
    <string>msdyn_estimatesubtotalamount</string>
    <string>msdyn_estimatesubtotalamount_base</string>
    <string>new_endtime</string>
    <string>new_starttime</string>
    <string>exchangerate</string>
    <string>msdyn_followupnote</string>
    <string>msdyn_followuprequired</string>
    <string>importsequencenumber</string>
    <string>msdyn_instructions</string>
    <string>msdyn_internalflags</string>
    <string>msdyn_isfollowup</string>
    <string>msdyn_ismobile</string>
    <string>msdyn_latitude</string>
    <string>msdyn_longitude</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>msdyn_opportunityid</string>
    <string>msdyn_parentworkorder</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>new_phone</string>
    <string>msdyn_postalcode</string>
    <string>msdyn_preferredresource</string>
    <string>msdyn_pricelist</string>
    <string>msdyn_customerasset</string>
    <string>msdyn_primaryincidentdescription</string>
    <string>msdyn_primaryincidentestimatedduration</string>
    <string>msdyn_primaryincidenttype</string>
    <string>msdyn_priority</string>
    <string>new_priority</string>
    <string>processid</string>
    <string>overriddencreatedon</string>
    <string>msdyn_reportedbycontact</string>
    <string>new_resolutioncode</string>
    <string>new_resolutiontype</string>
    <string>msdyn_taxcode</string>
    <string>msdyn_serviceaccount</string>
    <string>msdyn_name</string>
    <string>msdyn_workordertype</string>
    <string>new_servicecode</string>
    <string>msdyn_servicerequest</string>
    <string>msdyn_serviceterritory</string>
    <string>new_servicetype</string>
    <string>msdyn_workordersummary</string>
    <string>stageid</string>
    <string>msdyn_stateorprovince</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_substatus</string>
    <string>msdyn_subtotalamount</string>
    <string>msdyn_subtotalamount_base</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_taxable</string>
    <string>new_resolutionnotes</string>
    <string>msdyn_timefrompromised</string>
    <string>msdyn_timegroup</string>
    <string>msdyn_timegroupdetailselected</string>
    <string>msdyn_timetopromised</string>
    <string>msdyn_timewindowend</string>
    <string>msdyn_timewindowstart</string>
    <string>timezoneruleversionnumber</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_totalamount_base</string>
    <string>msdyn_totalsalestax</string>
    <string>msdyn_totalsalestax_base</string>
    <string>traversedpath</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>msdyn_workorderid</string>
    <string>msdyn_worklocation</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_workorder">
      <filter type="and">
        <condition attribute="new_priority" operator="eq" value="a0c4a5f2-c39a-e611-80ed-5065f38be0e1" uitype="msdyn_priority" uiname="PM"/>
        <condition attribute="msdyn_systemstatus" operator="eq" value="690970000"/>
        <condition attribute="createdon" operator="on-or-after" value="2017-04-10"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_city" method="Contains"/>
    <attribute schema="msdyn_name" method="Contains"/>
    <attribute schema="msdyn_stateorprovince" method="Contains"/>
    <attribute schema="msdyn_workordertype" method="Contains" reference="true"/>
    <attribute schema="new_customername" method="Contains"/>
    <attribute schema="new_priority" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>480</Width>
      <Height>80</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>218,18,149,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_stateorprovince">
          <StyleName>primary</StyleName>
          <Bounds>367,39,113,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>1</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_city">
          <StyleName>primary</StyleName>
          <Bounds>218,39,130,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_address1">
          <StyleName>primary</StyleName>
          <Bounds>0,38,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workordertype">
          <StyleName>primary</StyleName>
          <Bounds>0,59,207,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>219,60,261,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_priority">
          <StyleName>Primary_bold</StyleName>
          <Bounds>0,18,141,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_starttime">
          <StyleName>primary</StyleName>
          <Bounds>0,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_endtime">
          <StyleName>primary</StyleName>
          <Bounds>192,0,151,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>141,19,63,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>