<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>msdyn_timeoffrequest</EntityName>
    <CamelCase>msdyn_timeoffrequest</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="msdyn_timeoffrequest">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>new_desc</string>
    <string>msdyn_endtime</string>
    <string>msdyn_starttime</string>
    <string>msdyn_timeoffrequestid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>350</Width>
      <Height>45</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_endtime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>202,23,147,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_starttime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>1,23,147,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_desc">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>2,1,348,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>