<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>new_dailytimereport</EntityName>
    <CamelCase>new_dailytimereport</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Daily Time Reports</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="new_dailytimereport">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>!new_workday</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>new_dailytimereportid</string>
    <string>modifiedon</string>
    <string>new_name</string>
    <string>ownerid</string>
    <string>new_servicecallid</string>
    <string>new_sitetime</string>
    <string>new_totaltime</string>
    <string>new_traveltime</string>
    <string>new_workday</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>300</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="new_workday">
          <IsConstant>false</IsConstant>
          <StyleName>New Green</StyleName>
          <Bounds>1,0,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_servicecallid">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>103,0,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_sitetime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>0,20,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_totaltime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>200,19,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_traveltime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>101,20,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>