<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>new_timetracking</EntityName>
    <CamelCase>new_timetracking</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Today's Time Keeping</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <Fetch version="1.0">
    <entity name="new_timetracking">
      <filter type="and">
        <filter type="and">
          <condition attribute="createdby" operator="eq-userid" />
          <condition attribute="createdon" operator="today" />
        </filter>
      </filter>
    </entity>
  </Fetch>
  <OrderBy>new_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>modifiedon</string>
    <string>new_name</string>
    <string>new_starttimestamp1</string>
    <string>new_stoptimestamp1</string>
    <string>new_timetrackingid</string>
    <string>new_timetype</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>50</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="new_name">
          <IsConstant>false</IsConstant>
          <StyleName>New Green</StyleName>
          <Bounds>0,2,155,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_timetype">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>157,1,83,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_starttimestamp1">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>0,26,126,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_stoptimestamp1">
          <IsConstant>false</IsConstant>
          <StyleName>date</StyleName>
          <Bounds>130,26,110,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>